<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <script src="script.js"></script>
  </head>

  <style>
    /* Add your styles here */
        
        * {
          box-sizing: border-box;
          /* font-family: Arial, Helvetica, sans-serif; */
        }
        
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        
        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
          width: 350px;
          /* background: url(https://sun9-36.userapi.com/impg/IIUM3K0MFGutSz56jZX6LypUfyxWm8aHRP8j6g/Zy4Gv7nC3GM.jpg?size=1080x1350&quality=95&sign=6742f6ae2def1c3ed79082a7c216f324&type=album) no-repeat; */
          background-size: 100%;
          opacity: 1;
          border-radius: 10px;
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); 
        }
        
        h4 {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          margin-top: 5px;
          margin-bottom: 10px;
        }
        
        input {
          width: 300px;
          border: none;
          border-bottom: 1px solid silver;
          padding: 10px;
          margin-top: 30px;
        }
        
        input:focus {
          width: 300px;
          border: none;
          border-bottom: 1px solid silver;
        }
        
        button:hover {
          opacity: 0.85;
        }
        
        button {
          margin-top: 30px;
          padding: 10px;
          width: 150px;
          /* background-color: #f1e1ec; */
          background: black;
          color: white;
          border: none;
          font-weight: bold;
          opacity: 0.8;
        }
        
        @media screen and (max-width: 480px) {
          form {
            width: 100%;
            float: right;
            padding: 10px;
          }
          button {
            background: black;
          }
        }
  </style>
  
  <body>
    <form>
      <img src="https://sun9-19.userapi.com/impg/m_n67v3bZ2n9gcvQXnmFnufKZmYWlg4WNH4y1g/FNFqHyv7sZI.jpg?size=1280x1280&quality=95&sign=249c29b60c889b7f6845b1ca381a4bc6&type=album"  width="180px"/>
      <h4>LaserOne</h4>
      <!-- <img src="https://sun9-19.userapi.com/impg/m_n67v3bZ2n9gcvQXnmFnufKZmYWlg4WNH4y1g/FNFqHyv7sZI.jpg?size=1280x1280&quality=95&sign=249c29b60c889b7f6845b1ca381a4bc6&type=album"  width="100px"/> -->
      <input type="text" name="name" placeholder="Введите имя" 
      autocomplete="off" required>
      <input type="tel" name="phone" placeholder="Введите телефон: +7-XXX-XXX-XX-XX"
      pattern="+[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" title="Формат ввода символа +7-XXX-XXX-XX-XX"
      autocomplete="off" required>
      <input type="text" placeholder="Введите промокод (при наличии)">
      <button> Записаться </button>
    </form>
  </body>
</html>
